# RouteManagement

./: README.md  RouteManagement.sln
Cities.API/: Program.cs  Startup.cs  appsettings.json
Cities.API/Configuration/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
Cities.API/Controllers/: CitiesController.cs
Cities.API/Properties/: launchSettings.json
Cities.API/Services/: CitiesService.cs
DocumentText/: DadosExcel.cs  Program.cs
Documents.API/: Documents.API.csproj  Startup.cs  appsettings.json
Documents.API/Configuration/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
Documents.API/Controllers/: DocumentsController.cs
Documents.API/Properties/: launchSettings.json
LeitorDados/: Program.cs
Models/: BaseEntity.cs  City.cs  Document.cs  Models.csproj  Person.cs  Team.cs
People.API/: Program.cs  Startup.cs  appsettings.json
People.API/Configuration/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
People.API/Controllers/: PeopleController.cs
People.API/Properties/: launchSettings.json
People.API/Services/: PeopleService.cs
RouteManagement/: Program.cs  RouteManagement.csproj  Startup.cs
RouteManagement.API/: Program.cs  Startup.cs
RouteManagement.API/Properties/: launchSettings.json
RouteManagement/Controllers/: CitiesController.cs  FilesController.cs  HomeController.cs  PeopleController.cs  TeamsController.cs
RouteManagement/Models/: CityViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  PersonViewModel.cs  TeamViewModel.cs
RouteManagement/Properties/: launchSettings.json
RouteManagement/Services/: CitiesService.cs  GenerateDoc.cs  PeopleService.cs  ReadFile.cs  TeamsService.cs
RouteManagement/Views/: _ViewImports.cshtml
RouteManagement/Views/Cities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RouteManagement/Views/Files/: Index.cshtml  OperatingCity.cshtml  Upload.cshtml
RouteManagement/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RouteManagement/Views/Shared/: _Layout.cshtml
RouteManagement/Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoutesManagement/: Program.cs  RoutesManagement.csproj  Startup.cs  appsettings.json
RoutesManagement/Areas/Identity/: IdentityHostingStartup.cs
RoutesManagement/Areas/Identity/Pages/: _ViewImports.cshtml
RoutesManagement/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
RoutesManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RoutesManagement/Controllers/: CitiesController.cs  FilesController.cs  HomeController.cs  PeopleController.cs  TeamsController.cs
RoutesManagement/Data/: ApplicationDbContext.cs
RoutesManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RoutesManagement/Models/: CityViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs  TeamViewModel.cs
RoutesManagement/Properties/: launchSettings.json
RoutesManagement/Services/: CitiesService.cs  GenerateDoc.cs  PeopleService.cs  TeamsService.cs
RoutesManagement/Views/: _ViewImports.cshtml
RoutesManagement/Views/Cities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoutesManagement/Views/Files/: Create.cshtml  Index.cshtml  OperatingCity.cshtml  Upload.cshtml
RoutesManagement/Views/Home/: Index.cshtml
RoutesManagement/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoutesManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoutesManagement/Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoutesManagement/wwwroot/js/notifications/: cityFailedCreate.js  citySuccess.js  personSuccess.js  personSuccessEdit.js  registerErrorCreate.js  registerErrorEdit.js  teamFailedCreate.js  teamFailedCreatePeople.js  teamRemoved.js  teamSuccess.js  teamSuccessEdit.js
Teams.API/: Program.cs  Startup.cs  appsettings.json
Teams.API/Configuration/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
Teams.API/Controllers/: TeamsController.cs
Teams.API/Properties/: launchSettings.json
Teams.API/Services/: PeopleAPIService.cs  TeamsService.cs
Utils/Configuration/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
